[mystery]
name="MACROCOSM OF THE MANIACAL MAN"
author="sanguine1038"
art="mystery_tv\tv_icon.png"
description="The green man in a black suit came up to you and started a conversation, you were a bit caught off guard by what he said. (And how he looked.)"
[intro]
art="mystery_tv\quest_image.png"
text_one="MACROCOSM OF THE MANIACAL MAN##The green man in a black suit came up to you and started a conversation, you were a bit caught off guard by what he said. ##He talked about a mysterious building that was reported recently for having strange disapperances."
text_two="It was initally placed under investigation due to an immense usage of power, however nothing has came from it. ##You feel a sense of determination and want to be the one to figure out what's going on. ##He tries to pull out a piece of paper however you quickly walk away, ignoring him. You have no time for some salesmen."
text_three=""
[progress]
location=""
background="mystery_tv\quest_back.png"
one_loc="school"
one_txt="<<Best place to start off would probably be the school!>> Those words echo in your head, most likely the best course of action."
one_frc=""
two_loc="school"
two_txt="You weren't able to find much from the students. Must've been a bad day, let's go again. ##What's the worse that can happen?"
two_frc=""
thr_loc="apartment"
thr_txt="Your professor told you to go home and take a rest. <<This mystery is taking a toll on you and you must rest well.>> ##He's always been so kind, but his looks say otherwise."
thr_frc=""
fou_loc="downtown"
fou_txt="You're hungry, there might be some food available downtown. And maybe more clues, at least that's your excuse."
fou_frc="custom/evt_kanna.ito"
fiv_loc="village"
fiv_txt="You feel as if you're limiting yourself too much to the urban living areas, perhaps you should go more rural."
fiv_frc=""
six_loc="seaside"
six_txt="Entering a temple a kind monk told you that he's never heard about the disappearances, claiming you might have better luck by the seaside."
six_frc=""
sev_loc="mansion"
sev_txt="A fisherman told you a story on how their friend went into an abandoned hostipal. <<He came out traumatized... He lives in the mansion on top of the hill.>>"
sev_frc=""
eig_loc="hospital"
eig_txt="Knocking on the mans door, he slams it open asking what your buisness was. ##Explaining yourself, he entered a frenzy and screamed about how something in the hospital, something they didn't want the general public to see. ##You have no idea who this <<they>> is."
eig_frc="custom/evt_test_chained.ito"
nin_loc="hospital"
nin_txt="lol"
nin_frc=""
[ending_a]
end_title="THE END"
end_img="mystery_tv\quest_ending.png"
end_txta="As the contraption falls to the ground, you hear a multitude of voices scream in agony from it."
end_txtb="You see the green man in a black suit walk over to you, seemingly out of nowhere. ##<<Ah.. What a shame...>> He says as he bends down, he places his hands one of the screens gently. <<Though it doesn't seem all is lost.>>"
end_txtc="<<You should leave, I will take care of everything from now on.>> ##As you start to leave, you walk over a screen. It begins speaking to you, although you don't understand what it's saying. ##It's using your voice."