[event]
name="...and combat"
location="global"
author="panstasz"
contact="@panstasz"
flavor="and this one leads to a combat encounter!"
options="1"

optiona="what"
testa="story"
successa="You could use the encounter chaining to create hidden mini-mysteries within the game."
winprizea="combat_mystery"
winnumbera="-10"
failurea=" "
failprizea=" "
failnumbera=" "

optionb=" "
testb=" "
successb=" "
winprizeb=" "
winnumberb=" "
failureb=" "
failprizeb=" "
failnumberb=" "
image=" "
about="Example of an event with 1 option."
