[event]
name="WEIRD DUCTS"
location="seaside"
author="panstasz"
contact="@panstasz"
flavor="Scratching and faint banging noise can be heard coming from the air-conditioning ducts."
options="1"

optiona="rats, maybe?"
testa="story"
successa="At first, you thought the noises were made by rats, but... rats don't whisper."
winprizea="experience"
winnumbera="-10"
failurea=" "
failprizea=" "
failnumbera=" "

optionb=" "
testb=" "
successb=" "
winprizeb=" "
winnumberb=" "
failureb=" "
failprizeb=" "
failnumberb=" "
image=" "
about="Example of an event with 1 option."