[event]
name="SO TIRED"
location="apartment"
author="panstasz"
contact="@panstasz"
flavor="It's past midnight and you're barely keeping your eyes open.#Maybe it's a good idea to call it a night."
options="2"

optiona="continue"
testa="story"
successa="Before you finally collapse, you learn an interesting information about the production of the cursed show."
winprizea="stamina"
winnumbera="-2"
extra_winprizea="ending_trigger"
extra_winnumbera="1"
failurea=" "
failprizea=" "
failnumbera=" "

optionb="go to sleep"
testb="story"
successb="You take a quick break from the investigation and call it a night early."
winprizeb="stamina"
winnumberb="1"
failureb=" "
failprizeb=" "
failnumberb=" "
image="mystery\mystery_tv\img_sotired.png"
about="example of an event allowing players to trigger different endings. Keep in mind that original mysteries will often override this. Usually it's 0 for ending A and 1 for ending B"