[event]
name="GREEN AND GENTLE PEACE"
location="downtown"
author="sanguine1038"
contact=""
flavor="Your favorite ice cream shop just reopened with a new flavor.## You thought it was a good time to take quick break to buy some treats."
options="3"
image="event_art\bigart_test.png"
big="2"
draw_ui="1"
x1=13
y1=66
x2=412
y2=214
wavy_art="0"
wavy_speed="1.0"
about=""
optiona="Buy the newest flavor."
optionb="Buy your favorite flavor."
optionc="Leave."
testa="perception"
successa="You bought the new Rocky Minty Flavor.## It was absolutely delicous, the green color seems familiar."
winprizea="stamina"
winnumbera="2"
failurea="You bought the new Yellow Marshmellow Flavor.## You were never the biggest fan of Mint. The yellow color reminds you of someone.## You release a heavy sigh."
failprizea="funds"
failnumbera="-1"
testb="perception"
successb="You bought the Chocolate Fudge.## It was tasty but you haven't already tasted."
failureb="You bought the Clear Vanilla Flavor.## It tasted creamy, almost too creamy...## Your mind starts to race, wondering what it really is.## The cashier blankly stares at you."
failprizeb="reason"
failnumberb="-2"
testc="story"
successc="You aren't hungry, there's no point in wasting time."
winprizec="doom"
winnumberc="-2"