[event]
name="THE BAG OF LITTLE TREATS"
location="apartment"
author="sanguine1038"
contact=""
flavor="You find an unopened bag of chips on the floor with nobody near by.##What should you do?"
options="2"
image="event_art\bigart_test.png"
big="2"
draw_ui="1"
x1=13
y1=66
x2=412
y2=214
wavy_art="0"
wavy_speed="1.0"
about="Literally just happened to me."
optiona="Open it & eat."
optionb="Leave it alone."
testa="luck"
successa="It was delicious!## You were relieved to finally have some regular food."
winprizea="stamina"
winnumbera="2"
failurea="As you open it, a hoard of ants come crawling out.##Dropping it to the floor in disgust, the amount of ants coming out only increases. The bag is now lost within a sea of small tiny bugs...##After leaving, you start to feel as if there are ants inside your mouth."
failprizea="curse_ex"
failnumbera="PARANOIA"
successb="You realize that opening a random bag of chips might be dangerous.##As you walk away, you hear some rustling coming from the bag as it twitches."
winprizeb="doom"
winnumberb="-3"