[event]
name="A FAMILIAR FACE"
location="school"
author="sanguine1038"
contact=""
flavor="You're waiting for your best friend outside of school, but it's starting to get very late. ##What should you do?"
options="2"
image="event_art\bigart_test.png"
big="2"
draw_ui="1"
x1=13
y1=66
x2=412
y2=214
wavy_art="0"
wavy_speed="1.0"
about=""
optiona="Leave without them."
optionb="Stay and wait."
testa="luck"
successa="You left without them. They called you in the morning angrily. ##They told you to never speak with them again."
prizeprizea="reason"
prizenumbera="-2"
failurea="You left without them. ##They don't show up for class in the next morning. ##You were expecting an angry phone call, however you never heard from them again."
failprizea="doom"
failnumbera="3"
testb="luck"
successb="They come out running, they told you a terrifying story of a man with green hair chasing them through the hallways. ##You feel a sense of Deja Vu."
winprizeb="experience"
winnumberb="15"
failureb="It ends up getting too late, you get a call from an unknown phone number telling you that your friend went home already. ##You slighty recognize the voice on the other end. ##A sense of dread rains upon you."
failprizeb="doom"
failnumberb="3"