[event]
name="SUPER HIGH SCHOOL LEVEL RISK"
location="school"
author="sanguine1038"
contact=""
flavor="You find a crumpled up note on the ground. It's a school acceptance letter congratulating you for winning a lottery.## <<By accepting this and attending orientation you will be registered as the SUPER HIGH SCHOOL LEVEL LUCKY STUDENT.>>## You're confused on what to do."
options="2"
image="event_art\bigart_test.png"
big="2"
draw_ui="1"
x1=13
y1=66
x2=412
y2=214
wavy_art="0"
wavy_speed="1.0"
about=""
optiona="Abide by the note."
optionb="Toss it away."
testa="story"
successa="You forgot everything up until you got that note. Trying to remember just pains you, but you feel a sense of DESPAIR.## That word in specific. It pains you."
winprizea="curse_ex"
winnumbera="MIND WIPE"
testb="story"
successb="You throw it away, paying no mind to it.## <<SUPER HIGH SCHOOL LEVEL...>> Sounds ridiculous."
winprizeb="reason"
winnumberb="1"