[character]
name="SARA"
author="sanguine1038"
contact="sanguine1038"
strength="4"
dexterity="5"
perception="7"
charisma="8"
knowledge="6"
luck="3"
sprite_icon="puppetchan\my_icon.png"
sprite_back="puppetchan\puppet_back.png"
sprite_house="puppetchan\char_house.png"
sprite_chibi="puppetchan\char_chibi.png"
portrait_a="puppetchan\char_main.png"
name_a="SONOBENO UNIFORM"
portrait_b="puppetchan\char_b.png"
name_b="15.5%"
menu_tag="--2ND YEAR STUDENT--#2年生"
menu_desc="Name: SARA CHIDOUIN#17 / FEMALE# #With a personality as sturdy as the Kendo swords she used in middle school, nothing can stop Sara. She has two best friends, who are seemingly absent."
perkpack_a="+CHARISMA"
perkpack_b="-LUCK"
[status]
low_stamina="puppetchan\status_lowstamina.png"
low_reason="puppetchan\status_lowreason.png"
ritual_mask="puppetchan\status_ritualmask.png"
karukosa_mask="puppetchan\status_karukosamask.png"
crestfallen_mask="puppetchan\status_crestfallenmask.png"
cursed_signs="puppetchan\status_cursedsigns.png"
broken_nose="puppetchan\status_brokennose.png"
insmasu_look=""
slit_mouth="puppetchan\status_slitmouth.png"
hunger=""
[starting_bonus]
type_a="item"
name_a="KENDO HELMET"