[character]
name="SHIN"
author="sanguine1038"
contact="sanguine1038"
strength="3"
dexterity="6"
perception="8"
charisma="5"
knowledge="7"
luck="4"
sprite_icon="char_tarot\my_icon.png"
sprite_back="char_shin\tarrot_back.png"
sprite_house="char_shin\char_house.png"
sprite_chibi="char_shin\char_chibi.png"
portrait_a="char_shin\char_main.png"
name_a="Blue Scarf"
portrait_b="char_shin\char_b.png"
name_b="Not a Blue Scarf"
menu_tag="--LONER--#孤独な人"
menu_desc="Name: SHIN TSUKIMI#21 / MALE# #A loner with a past he'd rather forget. Be careful what you wish for."

perkpack_a="-STRENGTH"
perkpack_b="+PERCEPTION"

[status]
low_stamina="char_shin\char_lowstamina.png"
low_reason="char_shin\char_lowreason.png"
ritual_mask="char_shin\char_ritualmask.png"
karukosa_mask="char_shin\char_karukosamask.png"
crestfallen_mask="char_shin\char_crestfallenmask.png"
broken_nose="char_shin\char_brokennose.png"
insmasu_look="char_shin\char_insmasulook.png"
slit_mouth="char_shin\char_slitmouth.png"
hunger="char_shin\char_hunger.png"
cursed_signs="char_shin\char_cursedsigns.png"