[character]
name="MEGUMI"
author="sanguine1038"
contact="sanguine1038"
strength="5"
dexterity="7"
perception="8"
charisma="3"
knowledge="6"
luck="4"
sprite_icon="char_shin\my_icon.png"
sprite_back="char_tarot\tarrot_back.png"
sprite_house="char_tarot\char_house.png"
sprite_chibi="char_tarot\char_chibi.png"
portrait_a="char_tarot\char_main.png"
name_a="FRIENDLY NEIGHBORHOOD POLICE WOMAN"
portrait_b="char_tarot\char_b.png"
name_b="required so no crash"
menu_tag="--POLICE WOMAN--#婦人警官"
menu_desc="Name: MEGUMI SASAHARA#22 / FEMALE# #Police Captain. She's extremely sharp and nothing gets past her. She acts as the superior officer to many in her station."

perkpack_a="+PERCEPTION"
perkpack_b="-CHARISMA"

[status]
low_stamina="char_tarot\char_lowstamina.png"
low_reason="char_tarot\char_lowreason.png"
ritual_mask="char_tarot\char_ritualmask.png"
karukosa_mask="char_tarot\char_karukosamask.png"
crestfallen_mask="char_tarot\char_crestfallenmask.png"
broken_nose="char_tarot\char_brokennose.png"
insmasu_look="char_tarot\char_insmasulook.png"
slit_mouth="char_tarot\char_slitmouth.png"
hunger="char_tarot\char_hunger.png"
cursed_signs="char_tarot\char_cursedsigns.png"

[starting_bonus]
type_a="item"
name_a="POLICE REVOLVER"
type_b="item"
name_b="FLASHLIGHT"